<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Student Registration</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/green-paint-wall-background-texture_53876-23269.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .form-login {
            max-width: 500px;
            margin: 30px auto 0;
            background: #f8f8f8;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .form-login h2.form-login-heading {
            margin: 0;
            padding: 25px 20px;
            text-align: center;
            background: #2c2c2c;
            border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 300;
        }

        .login-wrap {
            padding: 20px;
        }

        .login-wrap .registration {
            text-align: center;
        }

        .login-social-link {
            display: block;
            margin-top: 20px;
            margin-bottom: 15px;
        }
    </style>
    <!-- CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    

</head>

<body>

    <div id="login-page">
        <div class="container">

            <form class="form-login" method="post">
                <h2 class="form-login-heading"> Student Registration</h2>
                <p style="padding-left: 1%; color: green">



                </p>
                <div class="login-wrap">
                    <input type="text" class="form-control" placeholder="Full Name" name="fullname" required="required"
                        autofocus><br>
                    <input type="text" class="form-control" placeholder="Email " name="Email" required="required"
                        autofocus><br>
                    <input type="text" class="form-control" placeholder="Roll No" name="Roll No" required="required"
                        autofocus>
                    <br>
                    <input type="email" class="form-control" placeholder="Email" id="email" onBlur="userAvailability()"
                        name="email" required="required">
                    <span id="user-availability-status1" style="font-size:12px;"></span>
                    <br>
                    <input type="password" class="form-control" placeholder="Password" required="required"
                        name="password"><br>

                    <div data-mdb-input-init class="form-outline ">
                        <select name="role" class="form-control input_box">
                            <option value="">Please Select Department</option>

                            <option value="cs">Computer Science</option>
                            <option value="it">Information Technology</option>
                            <option value="mech">Mechanical Engineering</option>
                        </select>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Gender:</label>
                        <div class="radio-group">
                            <label><input type="radio" name="gender" value="male" required> Male</label>
                            <label><input type="radio" name="gender" value="female"> Female</label>
                            <label><input type="radio" name="gender" value="other"> Other</label>
                        </div>
                    </div>

                    <button class="btn btn-theme btn btn-success btn-block" type="submit" name="submit" id="submit"><i
                            class="fa fa-user" aria-hidden="true"></i> Register</button>
                    <hr>



                </div>



            </form>

        </div>
    </div>

</body>

</html>